buscainstaladores/buscainstaladores/Views/AlbumFotosPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="buscainstaladores.Views.AlbumFotosPage">
	<ContentPage.Content>
        <StackLayout Margin="0,30,0,0" BackgroundColor="#ECECEC">
            <Grid x:Name="gridFotos" Padding="1" RowSpacing="1" ColumnSpacing="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackLayout Orientation="Vertical" Grid.Row="0" Grid.Column="0">                                        
                </StackLayout> 
             </Grid>
            <Grid x:Name="gridFotosZoom" Padding="1" RowSpacing="1" ColumnSpacing="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackLayout Orientation="Vertical" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3">    
                    <Image x:Name="imageZoom" Aspect="AspectFill"></Image>
                </StackLayout> 
             </Grid>
        </StackLayout>       
	</ContentPage.Content>
</ContentPage>
