buscainstaladores/buscainstaladores/Views/ChatPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:buscainstaladores.Custom;assembly=buscainstaladores"
    x:Class="buscainstaladores.Views.ChatPage" 
    x:Name="ChatPage">

<ContentPage.Resources>
        <ResourceDictionary>
            <local:SelectorDataTemplate x:Key="MessageTemplateSelector"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="ChatList" HasUnevenRows="true" ItemsSource="{Binding ChatMensagens}" SeparatorVisibility="None" ItemTemplate="{StaticResource MessageTemplateSelector}" >

            </ListView>

            <StackLayout Orientation="Vertical">
                <StackLayout VerticalOptions="End" HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                    <Entry Placeholder="Sua mensagem..." x:Name="Texto" Text="{Binding MensagemAtual.Texto}" VerticalOptions="Center" HorizontalOptions="FillAndExpand"></Entry>
                    <Button Text="Enviar" Clicked="EnviarClicked" HorizontalOptions="FillAndExpand"></Button>
                </StackLayout>
                <StackLayout Padding="10" x:Name="reservarLayout">
                    <Button Text="Reservar serviço" Command="{Binding CommandAgendar}" BackgroundColor="#2e3842" TextColor="White"></Button>                   
                </StackLayout>
            </StackLayout>
        </StackLayout>            
    </ContentPage.Content>    
</ContentPage>
