buscainstaladores/buscainstaladores/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="buscainstaladores.Views.LoginPage">
	<ContentPage.Content>  
        <AbsoluteLayout>
            <Image Source="background.png" Aspect="AspectFill" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" />   
            <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" IsVisible="true">                           
                <Grid>                                        
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackLayout Orientation="Vertical" Grid.Row="0" Grid.Column="0" BackgroundColor="#2e3842" Padding="20">         
                        <StackLayout VerticalOptions="CenterAndExpand">
                            <Image Source="logoMark.png" WidthRequest="200" HeightRequest="90" Aspect="AspectFill"></Image>
                        </StackLayout>
                    </StackLayout> 
                    <StackLayout Orientation="Vertical" Grid.Row="1" Grid.Column="0" VerticalOptions="CenterAndExpand" Padding="20">
                        <Label Text="Entrar no buscaInstaladores.com" />
                        <Entry x:Name="Login" Text="{Binding Login}" Placeholder="Digite seu e-mail" Keyboard="Email"/>
                        <Entry x:Name="Senha" Text="{Binding Senha}" Placeholder="Digite sua senha" IsPassword="true"/>
                        <!--<Button Text="Entrar" Command="{Binding CommandEntrar}" BackgroundColor="#2e3842" TextColor="White"/>-->
                        <Button Text="Entrar" Clicked="EntrarClicked" BackgroundColor="#2e3842" TextColor="White"/>
                        <Label Text="{Binding MensagemErro}" HorizontalOptions="Center" FontSize="12" TextColor="Red" />
                    </StackLayout>                
                    <StackLayout Orientation="Vertical" Grid.Row="2" Grid.Column="0" Margin="0,10,0,0">
                        <!-- LEFT, TOP, RIGHT, BOT -->
                        <Button Text="Criar uma conta" Margin="20" Clicked="CirarContaClicked"/>
                    </StackLayout>
                 </Grid>

            </StackLayout>

            <ContentView AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                x:Name="carregandoContent"
                IsVisible="false"
                BackgroundColor="Silver" Opacity="0.2">
            </ContentView>
            <ActivityIndicator x:Name="carregandoIndicator"
                               AbsoluteLayout.LayoutFlags="PositionProportional"
                               AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"
                               IsRunning="false" Color="Black"/>
            
        </AbsoluteLayout>
	</ContentPage.Content>
</ContentPage>
