buscainstaladores/buscainstaladores/Views/OpcoesEditarPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="buscainstaladores.Views.OpcoesEditarPage">
	<ContentPage.Content>
         <StackLayout>
            <TableView x:Name="editarTableView" Intent="Menu">                
                <TableView.Root>
                    <TableSection Title="Editar perfil" x:Name="usuarioTableSection">
                        <ViewCell Tapped="InformacoesTapped" x:Name="infoViewCell">
                            <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                <!--<Image Source="bulb.png" />-->
                                <Label Text="&#xf007;" FontSize="20" FontFamily="FontAwesome" Margin="10,0,0,0"></Label> 
                                <Label Text="Informações gerais" Margin="20,0,0,0" />
                            </StackLayout>
                        </ViewCell>
                        <ViewCell Tapped="FinanceiraTapped" x:Name="financViewCell">
                            <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                <!--<Image Source="bulb.png" />-->
                                <Label Text="&#xf129;" FontSize="20" FontFamily="FontAwesome" Margin="10,0,0,0"></Label> 
                                <Label Text="Informações financeiras" Margin="20,0,0,0" />
                            </StackLayout>
                        </ViewCell>
                        <ViewCell Tapped="SegurancaTapped" x:Name="segViewCell">
                            <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                <!--<Image Source="bulb.png" />-->
                                <Label Text="&#xf023;" FontSize="20" FontFamily="FontAwesome" Margin="10,0,0,0"></Label> 
                                <Label Text="Segurança e login" Margin="20,0,0,0" />
                            </StackLayout>
                        </ViewCell>
                        <ViewCell Tapped="PrecoTapped" x:Name="precoViewCell">
                            <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                <Label Text="&#xf155;" FontSize="20" FontFamily="FontAwesome" Margin="10,0,0,0"></Label> 
                                <Label Text="Tabela de preços" Margin="20,0,0,0" />                                
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                </TableView.Root>
            </TableView>
        </StackLayout>
	</ContentPage.Content>
</ContentPage>
