buscainstaladores/buscainstaladores/Views/Cadastro/CadastroStep2Page.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="buscainstaladores.Views.Cadastro.CadastroStep2Page">
    <ContentPage.Content>
        <AbsoluteLayout>
            <Image Source="background.png" Aspect="AspectFill" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" /> 
            <StackLayout VerticalOptions="CenterAndExpand" Padding="30" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" >                 
                <Label Text="Preencha com seus dados"></Label>
                <Entry x:Name="nomeEntry" Placeholder="Nome"></Entry>
                <Entry x:Name="sobrenomeEntry" Placeholder="Sobrenome"></Entry>
                <Entry x:Name="celularEntry" Placeholder="Celular" TextChanged="CelularTextChanged" Keyboard="Numeric"></Entry>
                <Entry x:Name="telefoneEntry" Placeholder="Telefone" TextChanged="TelefoneTextChanged" IsVisible="false"  Keyboard="Numeric"></Entry>
                <Entry x:Name="cpfEntry" Placeholder="Seu CPF" IsVisible="false" TextChanged="CpfTextChanged" Keyboard="Numeric"></Entry>               
                <DatePicker x:Name="DataVisivel" HorizontalOptions="FillAndExpand" Margin="0,0,0,3" Format="dd/MM/yyyy"></DatePicker> 
                <Label x:Name="labelMensagem" Text="" HorizontalOptions="Center" FontSize="14" TextColor="Gray" Margin="0,10,0,0" />
                <Button Text="Continuar" BackgroundColor="#2e3842" TextColor="White" Clicked="ContinuarClicked"/>
            </StackLayout>     
        </AbsoluteLayout> 
    </ContentPage.Content>
</ContentPage>
